<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      #myInput {
        background-image: url("/css/searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }

      #myTable {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 18px;
      }

      #myTable th,
      #myTable td {
        text-align: left;
        padding: 12px;
      }

      #myTable tr {
        border-bottom: 1px solid #ddd;
      }

      #myTable tr.header,
      #myTable tr:hover {
        background-color: #f1f1f1;
      }

      body {
        font-family: "sans", Arial, sans-serif;
        font-size: 75%;
      }

      h2 {
        color: var(--heading-color);
        font-size: 1.6em;
        font-weight: normal;
        line-height: 1.25em;
        margin-bottom: 16px;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
    </style>
    <script>
      window.onload = function () {
        function a(a, b) {
          var c = /^(?:file):/,
            d = new XMLHttpRequest(),
            e = 0;
          d.onreadystatechange = function () {
            4 == d.readyState && (e = d.status),
              c.test(location.href) && d.responseText && (e = 200),
              4 == d.readyState && 200 == e && (a.outerHTML = d.responseText);
          };
          try {
            d.open("GET", b, !0), d.send();
          } catch (f) {}
        }
        var b,
          c = document.getElementsByTagName("*");
        for (b in c)
          c[b].hasAttribute &&
            c[b].hasAttribute("data-include") &&
            a(c[b], c[b].getAttribute("data-include"));
      };
    </script>
    <script>
      const getCellValue = (tr, idx) =>
        tr.children[idx].innerText || tr.children[idx].textContent;

      const comparer = (idx, asc) => (a, b) =>
        ((v1, v2) =>
          v1 !== "" && v2 !== "" && !isNaN(v1) && !isNaN(v2)
            ? v1 - v2
            : v1.toString().localeCompare(v2))(
          getCellValue(asc ? a : b, idx),
          getCellValue(asc ? b : a, idx)
        );

      // do the work...
      document.querySelectorAll("th").forEach((th) =>
        th.addEventListener("click", () => {
          const table = th.closest("table");
          Array.from(table.querySelectorAll("tr:nth-child(n+2)"))
            .sort(
              comparer(
                Array.from(th.parentNode.children).indexOf(th),
                (this.asc = !this.asc)
              )
            )
            .forEach((tr) => table.appendChild(tr));
        })
      );
    </script>
    <script>
      $(".filter").change(function () {
        filter_function();

        //calling filter function each select box value change
      });

      $("table tbody tr").show(); //intially all rows will be shown

      function filter_function() {
        $("table tbody tr").hide(); //hide all rows

        var companyFlag = 0;
        var companyValue = $("#filter-company").val();
        var contactFlag = 0;
        var contactValue = $("#filter-contact").val();
        var rangeFlag = 0;
        var rangeValue = $("#filter-range").val();
        var rangeminValue = $("#filter-range")
          .find(":selected")
          .attr("data-min");
        var rangemaxValue = $("#filter-range")
          .find(":selected")
          .attr("data-max");

        //setting intial values and flags needed

        //traversing each row one by one
        $("table tr").each(function () {
          if (companyValue == 0) {
            //if no value then display row
            companyFlag = 1;
          } else if (
            companyValue == $(this).find("td.company").data("company")
          ) {
            companyFlag = 1; //if value is same display row
          } else {
            companyFlag = 0;
          }

          if (contactValue == 0) {
            contactFlag = 1;
          } else if (
            contactValue == $(this).find("td.contact").data("contact")
          ) {
            contactFlag = 1;
          } else {
            contactFlag = 0;
          }

          if (rangeValue == 0) {
            rangeFlag = 1;
          }
          //condition to display rows for a range
          else if (
            (rangeminValue <= $(this).find("td.range").data("min") &&
              rangemaxValue > $(this).find("td.range").data("min")) ||
            (rangeminValue < $(this).find("td.range").data("max") &&
              rangemaxValue >= $(this).find("td.range").data("max"))
          ) {
            rangeFlag = 1;
          } else {
            rangeFlag = 0;
          }

          console.log(rangeminValue + " " + rangemaxValue);
          console.log(
            $(this).find("td.range").data("min") +
              " " +
              $(this).find("td.range").data("max")
          );

          if (companyFlag && contactFlag && rangeFlag) {
            $(this).show(); //displaying row which satisfies all conditions
          }
        });
      }
    </script>
  </head>
  <body>
    <h2>Lenti.fr, le premier comparateur de lentilles de contact en ligne</h2>
    <p>100% objectif et gratuit</p>

    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Cherchez un produit..."
      title="Entrez un produit"
    />

    <select id="filter-company" class="filter">
      <option value="0">No value</option>
      <option value="Acuvue">Acuvue</option>
    </select>

    <div data-include="data/ultime/ultime.html"></div>
    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>
  </body>
</html>
